<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Shoe Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Same header as Home Page -->
    </header>

    <section class="cart">
        <h2>Your Cart</h2>
        <div class="cart-items">
            <!-- Example Cart Item -->
            <div class="cart-item">
                <img src="shoe1.jpg" alt="Shoe 1">
                <h3>Shoe 1</h3>
                <p>$99.99</p>
                <label>Quantity: <input type="number" value="1"></label>
                <button>Remove</button>
            </div>
            <!-- Add more items as needed -->
        </div>
        <div class="checkout">
            <p>Total: $99.99</p>
            <button>Proceed to Checkout</button>
        </div>
    </section>

    <footer>
        <!-- Same footer as Home Page -->
    </footer>
</body>
</html>
