<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</Form></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
           
        </nav>
    </header>

    <section id="post-job">
        <form action="postAction.php" method="POST">
            <br>
            <br>
            <br>
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" maxlength="20">
            <br><br>

            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname" maxlength="20" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" maxlength="50" ><br><br>

            <label for="address">Home Address:<Address></Address></label><br>
            <textarea id="address" name="address" rows="4" maxlength="75" required></textarea><br><br>

            <label for="sizing">Sizing</label>
            <select id="sizing" name="sizing" required>
                <option value="M">Mens</option>
                <option value="W">Womens</option>
                <option value="K">Kids</option>
            </select>
            <br><br>

            <label for="size">Size</label><br>
            <select id="size" name="size" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option> 
                <option value="4">4</option>
                <option value="5">5</option> 
                <option value="6">6</option>
                <option value="7">7</option> 
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option> 
                <option value="13">13</option>
                <option value="14">14</option>
            </select>
            <br><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>