<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Shoe Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Same header as Home Page -->
    </header>

    <!-- Filter Sidebar and Product Grid -->
    <section class="shop">
        <aside class="filter">
            <h2>Filter by</h2>
            <form>
                <label>Size</label>
                <select>
                    <option>All</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <!-- Add sizes as needed -->
                </select>
                <label>Color</label>
                <select>
                    <option>All</option>
                    <option>Black</option>
                    <option>White</option>
                    <!-- Add colors as needed -->
                </select>
            </form>
        </aside>

        <div class="product-grid">
            <!-- Add shoes similar to Home Page featured products -->
        </div>
    </section>

    <footer>
        <!-- Same footer as Home Page -->
    </footer>
</body>
</html>
