<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - Shoe Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Same header as Home Page -->
    </header>

    <section class="wishlist">
        <h2>Your Wishlist</h2>
        <div class="wishlist-items">
            <!-- Example Wishlist Item -->
            <div class="wishlist-item">
                <img src="shoe1.jpg" alt="Shoe 1">
                <h3>Shoe 1</h3>
                <p>$99.99</p>
                <button>Add to Cart</button>
            </div>
            <!-- Add more items as needed -->
        </div>
    </section>

    <footer>
        <!-- Same footer as Home Page -->
    </footer>
</body>
</html>
