<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Shoe Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Same header as Home Page -->
    </header>

    <section class="profile">
        <h2>Your Profile</h2>
        <div class="profile-info">
            <p>Username: JohnDoe</p>
            <p>Email: johndoe@example.com</p>
            <a href="order-history.html">Order History</a>
            <a href="wishlist.html">View Wishlist</a>
        </div>
    </section>

    <footer>
        <!-- Same footer as Home Page -->
    </footer>
</body>
</html>
