<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Shoe Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <div class="logo">WearWhen</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="wishlist.html">Wishlist</a>
                <a href="profile.html">Profile</a>
                <a href="cart.html">Cart</a>
            </nav>
    </header>

    
    <section class="shop">
        <aside class="filter">
            <h2>Filter by</h2>
            <form>
                <label>Size</label>
                <select>
                    <option>All</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <label>Color</label>
                <select>
                    <option>All</option>
                    <option>Black</option>
                    <option>White</option>
                   
                </select>
            </form>
        </aside>

        <div class="product-grid">
            
            <div class="product-item">
                <h3>Product Name 1</h3>
                <p>Price: $80.00</p>
                <form action="post.php" method="POST">
                    <input type="hidden" name="product_id" value="1">
                    <input type="hidden" name="product_name" value="Product Name 1">
                    <input type="hidden" name="product_price" value="80.00">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>

           
            <div class="product-item">
                <h3>Product Name 2</h3>
                <p>Price: $120.00</p>
                <form action="post.php" method="POST">
                    <input type="hidden" name="product_id" value="2">
                    <input type="hidden" name="product_name" value="Product Name 2">
                    <input type="hidden" name="product_price" value="120.00">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>

         
        </div>
    </section>

    <footer>
        
    </footer>
</body>
</html>
