
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: #f7f7f7;
    color: #333;
}


header {
    background-color: #222;
    color: #fff;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff6b6b;
    text-decoration: none;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
}

header nav a:hover {
    color: #ff6b6b;
}

header .search-bar {
    display: flex;
}

header .search-bar input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

header .search-bar button {
    padding: 0.5rem 1rem;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s;
}

header .search-bar button:hover {
    background-color: #ff5252;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 0.8rem 2rem;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff5252;
}


.featured {
    padding: 2rem 3rem;
    text-align: center;
    background-color: #fff;
}

.featured h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.product-item h3 {
    font-size: 1.1rem;
    margin: 1rem 0;
    color: #333;
}

.product-item p {
    color: #ff6b6b;
    font-weight: bold;
    font-size: 1rem;
}

.product-item button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #ff5252;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

footer p {
    margin-bottom: 0.5rem;
}

footer nav a {
    color: #ddd;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: 500;
}

footer nav a:hover {
    color: #ff6b6b;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    header .search-bar {
        margin-top: 1rem;
    }

    .hero {
        height: 50vh;
        padding: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .featured h2 {
        font-size: 1.5rem;
    }
}
