<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
</head>
<body>

    <section id="register-customer">
        <form action="submit-customer.php" method="POST">

            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="first-name" required maxlength="20">
            <br><br><br>
            
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="last-name" required maxlength="20">
            <br><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required maxlength="100">
            <br><br><br>
            
            <label for="home_address">Home Address:</label>
            <input type="text" id="home_address" name="home_address" required maxlength="75">
            <br><br><br>
            
            <label for="shoe_size">Shoe Size:</label>
            <select id="shoe_size" name="shoe_size" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
            </select>
            <br><br><br>
            
            <label for="sizing_gender">Sizing Gender:</label>
            <select id="sizing_gender" name="sizing_gender" required>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="K">Kids</option>
            </select>
            <br><br><br>
            
            <button type="submit">Submit</button>
        </form>
    </section>
    
</body>
</html>
