<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WearWhen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <header>
        <div class="logo">WearWhen</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.php">Shop</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="profile.html">Profile</a>
            <a href="cart.php">Cart</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to WearWhen</h1>
        <p>Explore the latest trends and exclusive offers!</p>
        <a href="shop.php" class="cta-button">Shop Now</a>
    </section>

    <section class="featured">
        <h2>Featured Products</h2>
        <div class="product-grid">

            <!-- Example Product -->
            <div class="product-item">
                <img src="shoe1.jpg" alt="Shoe 1">
                <h3>Shoe 1</h3>
                <p>$99.99</p>
                <button>Add to Cart</button>
            </div>
            
        </div>
    </section>

   
    <footer>
        <p>&copy; 2024 ShoeBrand. All rights reserved.</p>
        <nav>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="faq.html">FAQ</a>
        </nav>
    </footer>
</body>
</html>
