/* Global reset and typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ff6b6b;
    text-decoration: none;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
}

header nav a:hover {
    color: #ff6b6b;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 0.8rem 2rem;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff5252;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.product-item h3 {
    font-size: 1.1rem;
    margin: 1rem 0;
    color: #333;
}

.product-item p {
    color: #ff6b6b;
    font-weight: bold;
    font-size: 1rem;
}

.product-item button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
}

.product-item button:hover {
    background-color: #ff5252;
}

/* Side Panel Layout */
.side {
    height: 100vh;
    width: 50%;
    position: fixed;
    top: 0;
    overflow-y: auto;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #ffffff;
    border-right: 1px solid #ccc;
}

.right {
    right: 0;
    background-color: #d5d4d4;
    color: white;
}

/* Checkout Form */
.center {
    padding-top: 50px;
    max-width: 400px;
    margin: auto;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

footer p {
    margin-bottom: 0.5rem;
}

footer nav a {
    color: #ddd;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: 500;
}

footer nav a:hover {
    color: #ff6b6b;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav a {
        display: block;
        margin: 0.5rem 0;
    }

    .hero {
        height: 50vh;
        padding: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}
